<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- This is a simple example template that you can edit to create your own custom templates -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Facebook sharing information tags -->
<meta property="og:title" content="*|MC:SUBJECT|*">

<title>*|MC:SUBJECT|*</title>

<style type="text/css">
#outlook a{
    padding:0;
}
body{
    width:100% !important;
}
body{
    -webkit-text-size-adjust:none;
}
body{
    margin:0;
    padding:0;
}
img{
    border:none;
    font-size:14px;
    font-weight:bold;
    height:auto;
    line-height:100%;
    outline:none;
    text-decoration:none;
    text-transform:capitalize;
}
#backgroundTable{
    height:100% !important;
    margin:0;
    padding:0;
    width:100% !important;
}
/*
@tab Page
@section background color
@tip Set the background color for your email. You may want to choose one that matches your company's branding.
@theme page
*/
body,.backgroundTable{
    /*@editable*/background-color:#473f45;
}
/*
@tab Page
@section email border
@tip Set the border for your email.
*/
#templateContainer{
    /*@editable*/border:0px solid #DDDDDD;
}
/*
@tab Page
@section heading 1
@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
@theme heading1
*/
h1,.h1{
    /*@editable*/color:#473f45;
    display:block;
    /*@editable*/font-family:Arial;
    /*@editable*/font-size:26px;
    /*@editable*/font-weight:bold;
    /*@editable*/line-height:125%;
    margin-bottom:10px;
    /*@editable*/text-align:center;
}
/*
@tab Page
@section heading 2
@tip Set the styling for all second-level headings in your emails.
@theme heading2
*/
h2,.h2{
    /*@editable*/color:#473f45;
    display:block;
    /*@editable*/font-family:Arial;
    /*@editable*/font-size:30px;
    /*@editable*/font-weight:bold;
    /*@editable*/line-height:100%;
    margin-bottom:10px;
    /*@editable*/text-align:left;
}
/*
@tab Page
@section heading 3
@tip Set the styling for all third-level headings in your emails.
@theme heading3
*/
h3,.h3{
    /*@editable*/color:#473f45;
    display:block;
    /*@editable*/font-family:Arial;
    /*@editable*/font-size:26px;
    /*@editable*/font-weight:bold;
    /*@editable*/line-height:100%;
    margin-bottom:10px;
    /*@editable*/text-align:left;
}
/*
@tab Page
@section heading 4
@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
@theme heading4
*/
h4,.h4{
    /*@editable*/color:#473f45;
    display:block;
    /*@editable*/font-family:Arial;
    /*@editable*/font-size:22px;
    /*@editable*/font-weight:bold;
    /*@editable*/line-height:100%;
    margin-bottom:10px;
    /*@editable*/text-align:left;
}
/*
@tab Header
@section preheader style
@tip Set the background color for your email's preheader area.
@theme page
*/
#templatePreheader{
    /*@editable*/background-color:transparent;
}
/*
@tab Header
@section preheader text
@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
*/
.preheaderContent div{
    /*@editable*/color:#898685;
    /*@editable*/font-family:Arial;
    /*@editable*/font-size:11px;
    /*@editable*/line-height:100%;
    /*@editable*/text-align:left;
}
/*
@tab Header
@section preheader link
@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
*/
.preheaderContent div a:link,.preheaderContent div a:visited{
    /*@editable*/color:#dcdddb;
    /*@editable*/font-weight:normal;
    /*@editable*/text-decoration:underline;
}
.preheaderContent div img{
    height:auto;
    max-width:600px;
}
/*
@tab Header
@section header style
@tip Set the background color and border for your email's header area.
@theme header
*/
#templateHeader{
    /*@editable*/background-color:#FFFFFF;
    /*@editable*/border-bottom:0;
}
/*
@tab Header
@section header text
@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
*/
.headerContent{
    /*@editable*/color:#473F45;
    /*@editable*/font-family:Arial;
    /*@editable*/font-size:34px;
    /*@editable*/font-weight:bold;
    /*@editable*/line-height:100%;
    /*@editable*/padding:0;
    /*@editable*/text-align:center;
    /*@editable*/vertical-align:middle;
}
/*
@tab Header
@section header link
@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
*/
.headerContent a:link,.headerContent a:visited{
    /*@editable*/color:#336699;
    /*@editable*/font-weight:normal;
    /*@editable*/text-decoration:underline;
}
#headerImage{
    height:auto;
    max-width:600px !important;
}
/*
@tab Body
@section body style
@tip Set the background color for your email's body area.
*/
#templateContainer,.bodyContent{
    /*@editable*/background-color:#fdfdfd;
}
/*
@tab Body
@section body text
@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
@theme main
*/
.bodyContent div{
    /*@editable*/color:#473f45;
    /*@editable*/font-family:Arial;
    /*@editable*/font-size:16px;
    /*@editable*/line-height:125%;
    /*@editable*/text-align:center;
}
/*
@tab Body
@section body link
@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
*/
.bodyContent div a:link,.bodyContent div a:visited{
    /*@editable*/color:#f4ba14;
    /*@editable*/font-weight:normal;
    /*@editable*/text-decoration:underline;
}
.bodyContent img{
    display:inline;
    margin-bottom:10px;
}
/*
@tab Footer
@section footer style
@tip Set the background color and top border for your email's footer area.
@theme footer
*/
#templateFooter{
    /*@editable*/background-color:#F4BA14;
    /*@editable*/border-top:0;
}
/*
@tab Footer
@section footer text
@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
@theme footer
*/
.footerContent div{
    /*@editable*/color:#F4BA14;
    /*@editable*/font-family:Arial;
    /*@editable*/font-size:12px;
    /*@editable*/line-height:125%;
    /*@editable*/text-align:left;
}
/*
@tab Footer
@section footer link
@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
*/
.footerContent div a:link,.footerContent div a:visited{
    /*@editable*/color:#473F45;
    /*@editable*/font-weight:normal;
    /*@editable*/text-decoration:underline;
}
.footerContent img{
    display:inline;
}
/*
@tab Footer
@section social bar style
@tip Set the background color and border for your email's footer social bar.
*/
#social{
    /*@editable*/background-color:#FAFAFA;
}
/*
@tab Footer
@section social bar style
@tip Set the background color and border for your email's footer social bar.
*/
#social div{
    /*@editable*/text-align:center;
}
/*
@tab Footer
@section utility bar style
@tip Set the background color and border for your email's footer utility bar.
*/
#utility{
    /*@editable*/background-color:#2B292A;
    /*@editable*/border-top:1px none #ffffff;
    border-bottom:0px solid #ffffff;
    border-left:0px solid #ffffff;
    border-right:0px solid #ffffff;
}
/*
@tab Footer
@section utility bar style
@tip Set the background color and border for your email's footer utility bar.
*/
#utility div{
    /*@editable*/text-align:center;
}
</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
        <tr>
            <td align="center" valign="top">
                <!-- // Begin Template Preheader \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="400" id="templatePreheader">
                    <tr>
                        <td valign="top" class="preheaderContent">

                            <!-- // Begin Module: Standard Preheader \\ -->
                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top">

                                        <div mc:edit="std_preheader_links">

                                            <div class="preheaderContent" style="text-align: center;">

                                                <a href="<%= link %>"><%= header %></a>

                                            </div>
                                        </div>
                                    </td></tr></table>
                            <!-- // End Module: Standard Preheader \\ -->

                        </td>
                    </tr>
                </table>
                <!-- // End Template Preheader \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="400" id="templateContainer">
                    <tr>
                        <td align="center" valign="top">
                            <!-- // Begin Template Header \\ -->
                            <table border="0" cellpadding="0" cellspacing="0" width="400" id="templateHeader">
                                <tr>
                                    <td class="headerContent">

                                        <!-- // Begin Module: Standard Header Image \\ -->
                                        <img src="<%= image %>" alt="" border="0" style="height: 252px; width: 400px; margin: 0; padding: 0;" width="400" height="252" mc:edit="header_image">
                                        <!-- // End Module: Standard Header Image \\ -->

                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Header \\ -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <!-- // Begin Template Body \\ -->
                            <table border="0" cellpadding="20" cellspacing="0" width="400" id="templateBody">
                                <tr>
                                    <td valign="top" class="bodyContent">

                                        <!-- // Begin Module: Standard Content \\ -->
                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top">
                                                    <div mc:edit="std_content00">

                                                        <div class="bodyContent" style="text-align: center;">

                                                            <%= salutation %>

                                                        </div>

                                                        <div style="text-align: left;">&nbsp;</div>

                                                        <div style="text-align: center;">

                                                            <%- text %>

                                                        </div>

                                                        <div style="text-align: center;"><span style="font-size:18px">

                                                                <a href="<%= link %>" style="color:#27A3A1; text-decoration: none" target="_blank">
                                                                    <span style="color:#F4BA14">Einladung akzeptieren</span>
                                                                </a>

                                                            </span><br>
                                                            &nbsp;</div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // End Module: Standard Content \\ -->

                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Body \\ -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">


                            <!-- // Begin Module: Standard Footer \\ -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td colspan="2" valign="middle" id="social">
                                        <div mc:edit="std_social"></div>
                                    </td></tr>
                                <tr>
                                    <td colspan="2" valign="middle" id="utility">
                                        <div mc:edit="std_utility"><span class="h1"><a href="http://www.youpers.com" target="_blank"><img align="none" height="50" src="https://gallery.mailchimp.com/0f1a7dd663e5b1ac99711f7c0/images/logo3_wh_CLAIM2.gif" style="width: 150px; height: 50px;" width="150"></a></span></div>
                                    </td>
                                </tr><tr> </tr><tr></tr>
                            </table>
                            <!-- // End Module: Standard Footer \\ -->

                        </td>
                    </tr>
                </table>
                <br>
            </td>
        </tr>
    </table>
</center>
</body>
</html>
