<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="*|MC:SUBJECT|*">

    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
        }

        body {
            -webkit-text-size-adjust: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: none;
            font-size: 14px;
            font-weight: bold;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            text-transform: capitalize;
        }

        #backgroundTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        body, .backgroundTable {
            background-color: #473f45;
        }

        #templateContainer {
            border: 0px solid #dcdddb;
        }

        h1, .h1 {
            color: #473f45;
            display: block;
            font-family: Arial;
            font-size: 20px;
            font-weight: bold;
            line-height: 200%;
            margin-bottom: 10px;
            margin-top: 10px;
            text-align: center;
        }

        h2, .h2 {
            color: #473f45;
            display: block;
            font-family: Arial;
            font-size: 24px;
            font-weight: bold;
            line-height: 100%;
            margin-bottom: 10px;
            text-align: center;
        }

        h3, .h3 {
            color: #473f45;
            display: block;
            font-family: Arial;
            font-size: 20px;
            font-weight: bold;
            line-height: 100%;
            margin-bottom: 10px;
            text-align: left;
        }

        h4, .h4 {
            color: #473f45;
            display: block;
            font-family: Arial;
            font-size: 14px;
            font-weight: normal;
            line-height: 125%;
            margin-bottom: 10px;
            text-align: center;
        }

        #templatePreheader {
            background-color: transparent;
        }

        .preheaderContent div {
            color: #898685;
            font-family: Arial;
            font-size: 10px;
            line-height: 100%;
            text-align: center;
        }

        .preheaderContent div a:link, .preheaderContent div a:visited {
            color: #dcdddb;
            font-weight: normal;
            text-decoration: underline;
        }

        .preheaderContent div img {
            height: auto;
            max-width: 600px;
        }

        #templateHeader {
            background-color: transparent;
            border-bottom: 0;
        }

        .headerContent {
            color: #202020;
            font-family: Arial;
            font-size: 34px;
            font-weight: bold;
            line-height: 100%;
            padding: 0;
            text-align: center;
            vertical-align: middle;
        }

        .headerContent a:link, .headerContent a:visited {
            color: #336699;
            font-weight: normal;
            text-decoration: underline;
        }

        #headerImage {
            height: auto;
            max-width: 600px !important;
        }

        #templateContainer, .bodyContent {
            background-color: #ffffff;
        }

        .bodyContent div {
            color: #473f45;
            font-family: Arial;
            font-size: 14px;
            line-height: 125%;
            text-align: center;
        }

        .bodyContent div a:link, .bodyContent div a:visited {
            color: #8ec862;
            font-weight: normal;
            text-decoration: underline;
        }

        .bodyContent img {
            display: inline;
            margin-bottom: 10px;
        }

        #templateFooter {
            background-color: #ffffff;
            border-top: 0;
        }

        .footerContent div {
            color: #473f45;
            font-family: Arial;
            font-size: 12px;
            line-height: 125%;
            text-align: center;
        }

        .footerContent div a:link, .footerContent div a:visited {
            color: #8ec862;
            font-weight: normal;
            text-decoration: underline;
        }

        #utility {
            background-color: #2b292a;
            border-top: 0;
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
      style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #473f45;width: 100% !important;">
<center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable"
           style="margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
        <tr>
            <td align="center" valign="top">
                <!-- // Begin Template Preheader \\ -->
                <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader"
                       style="background-color: transparent;">
                    <tr>
                        <td valign="top" class="preheaderContent">

                            <!-- // Begin Module: Standard Preheader \\ -->
                            <table border="0" cellpadding="0
                                    " cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top">

                                        <div style="color: #898685;font-family: Arial;font-size: 10px;line-height: 100%;text-align: center;">
                                            <div style="color: #898685;font-family: Arial;font-size: 10px;line-height: 100%;text-align: center;">
                                                &nbsp;</div>

                                            <div style="color: #898685;font-family: Arial;font-size: 10px;line-height: 100%;text-align: center;">
                                                <div class="preheaderContent"
                                                     style="text-align: center;color: #898685;font-family: Arial;font-size: 10px;line-height: 100%;">

                                                    <a href="<%= link %>"><%= header %></a>

                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
                <!-- // End Module: Standard Preheader \\ -->

            </td>
        </tr>
    </table>
    <!-- // End Template Preheader \\ -->
    <table border="0" cellpadding="0" cellspacing="0" width="300" id="templateContainer"
           style="border: 0px solid #dcdddb;background-color: #ffffff;">
        <tr>
            <td align="center" valign="top">
                <!-- // Begin Template Header \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="300" id="templateHeader"
                       style="background-color: transparent;border-bottom: 0;">
                    <tr>
                        <td class="headerContent"
                            style="color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">

                            <!-- // Begin Module: Standard Header Image \\ -->
                            <div style="text-align: center;"><img align="none"  border="0"
                                                                  height="200"
                                                                  src="<%= image %>"
                                                                  style="height: 200px;width: 300px;padding: 0px;margin: 0px;border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;"
                                                                  width="300"></div>
                            <!-- // End Module: Standard Header Image \\ -->

                        </td>
                    </tr>
                </table>
                <!-- // End Template Header \\ -->
            </td>
        </tr>
        <tr>
            <td align="center" valign="top">
                <!-- // Begin Template Body \\ -->
                <table border="0" cellpadding="10" cellspacing="0" width="300" id="templateBody">
                    <tr>
                        <td valign="top" class="bodyContent" style="background-color: #ffffff;">

                            <!-- // Begin Module: Standard Content \\ -->
                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top">
                                        <div style="color: #473f45;font-family: Arial;font-size: 14px;line-height: 125%;text-align: center;">
                                            <div class="bodyContent"
                                                 style="text-align: center;background-color: #ffffff;color: #473f45;font-family: Arial;font-size: 14px;line-height: 125%;">

                                                <%= salutation %>

                                                 </div>

                                            <div class="bodyContent"
                                                 style="text-align: center;background-color: #ffffff;color: #473f45;font-family: Arial;font-size: 14px;line-height: 125%;">
                                                <div style="text-align: center;color: #473f45;font-family: Arial;font-size: 14px;line-height: 125%;">
                                                    &nbsp;</div>

                                                <div style="text-align: center;color: #473f45;font-family: Arial;font-size: 14px;line-height: 125%;">

                                                    <%- text %>

                                                </div>

                                            </div>

                                            <div style="text-align: center;color: #473f45;font-family: Arial;font-size: 14px;line-height: 125%;"><span
                                                        class="h4"
                                                        style="color: #473f45;display: block;font-family: Arial;font-size: 14px;font-weight: normal;line-height: 125%;margin-bottom: 10px;text-align: center;">



                                                    <!-- eventDate -->
                                                    <br/>
                                                    <%- eventDate %>
                                                    <br/>
                                                    <!-- location -->
                                                    <%= plan.location ? plan.location : '' %>


                                                        </span></div>

                                            <div class="bodyContent"
                                                 style="text-align: center;background-color: #ffffff;color: #473f45;font-family: Arial;font-size: 14px;line-height: 125%;">
                                                <br>
                                                <a href="https://cimaster.youpers.com/#/plan/535f7bcdd4c2104032f8c68a/535f7bcdd4c2104032f8c68c/?offset=1"
                                                   target="_blank"
                                                   style="color: #8ec862;font-weight: normal;text-decoration: underline;">



                                                    <a href="<%= link %>">
                                                        Einladung ansehen
                                                    </a>


                                                   </a><br>
                                                &nbsp;</div>
                                        </div>
                                    </td>

                                </tr>
                            </table>
                            <!-- // End Module: Standard Content \\ -->

                        </td>
                    </tr>
                </table>
                <!-- // End Template Body \\ -->

                <!-- // Begin Template Footer \\ -->

                <!-- // Begin Module: Standard Footer \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td colspan="2" valign="middle" id="social">
                            <div></div>
                        </td>


                    </tr>
                    <tr>
                        <td colspan="0" valign="middle" id="utility" style="background-color: #2b292a;border-top: 0;">
                            <div>
                                <div style="text-align: center;"><span style="color:#33cc66"><span
                                                style="text-align:left">&nbsp;&nbsp;<a href="http://www.youpers.com"
                                                                                       target="_blank"><img align="none"
                                                                                                            height="35"
                                                                                                            src="https://gallery.mailchimp.com/0f1a7dd663e5b1ac99711f7c0/images/logo3_wh_CLAIM2.gif"
                                                                                                            style="width: 105px;height: 35px;border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;"
                                                                                                            width="105"></a>&nbsp;</span></span>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- // End Module: Standard Footer \\ -->

            </td>
        </tr>
    </table>
    <!-- // End Template Footer \\ -->


    <br>


</center>
</body>
</html>
