<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="|MC:SUBJECT|">
    <title>|MC:SUBJECT|</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
        }

        body {
            -webkit-text-size-adjust: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: none;
            font-size: 14px;
            font-weight: bold;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            text-transform: capitalize;
        }

        #backgroundTable {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        body, .backgroundTable {
            background-color: #473f45;
        }

        #templateContainer {
            border: 0;
        }

        h1, .h1 {
            color: #473f45;
            display: block;
            font-family: Arial;
            font-size: 20px;
            font-weight: bold;
            line-height: 125%;
            margin-bottom: 0px;
            text-align: center;
        }

        h2, .h2 {
            color: #473f45;
            display: block;
            font-family: Arial;
            font-size: 22px;
            font-weight: bold;
            line-height: 125%;
            margin-bottom: 10px;
            text-align: center;
        }

        h3, .h3 {
            color: #898685;
            display: block;
            font-family: Arial;
            font-size: 16px;
            font-weight: normal;
            line-height: 125%;
            margin-bottom: 10px;
            text-align: left;
        }

        h4, .h4 {
            color: #473f45;
            display: block;
            font-family: Arial;
            font-size: 14px;
            font-weight: normal;
            line-height: 100%;
            margin-bottom: 0px;
            text-align: center;
        }

        #templatePreheader {
            background-color: transparent;
        }

        .preheaderContent div {
            color: #898685;
            font-family: Arial;
            font-size: 10px;
            line-height: 100%;
            text-align: left;
        }

        .preheaderContent div a:link, .preheaderContent div a:visited {
            color: #dcdddb;
            font-weight: normal;
            text-decoration: underline;
        }

        .preheaderContent div img {
            height: auto;
            max-width: 600px;
        }

        #templateHeader {
            background-color: transparent;
            border-bottom: 0;
        }

        .headerContent {
            color: #2b292a;
            font-family: Arial;
            font-size: 34px;
            font-weight: bold;
            line-height: 100%;
            padding: 0;
            text-align: right;
            vertical-align: middle;
        }

        .headerContent a:link, .headerContent a:visited {
            color: #27a3a1;
            font-weight: normal;
            text-decoration: underline;
        }

        #headerImage {
            height: auto;
            max-width: 600px !important;
        }

        #templateContainer, .bodyContent {
            background-color: #fdfdfd;
        }

        .bodyContent div {
            color: #473f45;
            font-family: Arial;
            font-size: 14px;
            line-height: 125%;
            text-align: left;
        }

        .bodyContent div a:link, .bodyContent div a:visited {
            color: #27a3a1;
            font-weight: normal;
            text-decoration: underline;
        }

        .bodyContent img {
            display: inline;
            margin-bottom: 10px;
        }

        #templateFooter {
            background-color: #dcdddb;
            border-top: 0;
        }

        .footerContent div {
            color: #ffffff;
            font-family: Arial;
            font-size: 10px;
            line-height: 125%;
            text-align: left;
        }

        .footerContent div a:link, .footerContent div a:visited {
            color: #473F45;
            font-weight: normal;
            text-decoration: underline;
        }

        .footerContent img {
            display: inline;
        }

        #utility div {
            text-align: center;
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
      style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #473f45;width: 100% !important;">
<center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable"
           style="margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
        <tr>
            <td align="center" valign="top">

                <table border="0" cellpadding="0" cellspacing="0" width="400" id="templateContainer"
                       style="border: 0;background-color: #fdfdfd;">
                    <tr>
                        <td align="center" valign="top">
                            <!-- // Begin Template Header
                            -->
                            <table border="0" cellpadding="0" cellspacing="0" width="400" id="templateHeader"
                                   style="background-color: transparent;border-bottom: 0;">
                                <tr>
                                    <td class="headerContent"
                                        style="color: #2b292a;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: right;vertical-align: middle;">
                                        <!-- // Begin Module: Standard Header Image
                                        -->
                                        <img src="<%- imgServer %>/assets/img/green_background.jpg"
                                             alt="" border="0"
                                             style="margin: 0;padding: 0;border: none;font-size: 14px;font-weight: bold;height: auto;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;">
                                        <!-- // End Module: Standard Header Image
                                        -->
                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Header
                            -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <!-- // Begin Template Body
                            -->
                            <table border="0" cellpadding="0" cellspacing="0" width="400" id="templateBody">
                                <tr>
                                    <td valign="top" class="bodyContent" style="background-color: #fdfdfd;">
                                        <!-- // Begin Module: Standard Content
                                        -->
                                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top">
                                                    <div style="color: #473f45;font-family: Arial;font-size: 14px;line-height: 125%;text-align: left;">
                                                        <div style="text-align: left;color: #473f45;font-family: Arial;font-size: 14px;line-height: 125%;">
                                                            <div class="bodyContent"
                                                                 style="text-align: center;background-color: #fdfdfd;color: #473f45;font-family: Arial;font-size: 14px;line-height: 125%;"></div>
                                                        </div>
                                                        <div class="bodyContent"
                                                             style="text-align: center;background-color: #fdfdfd;color: #473f45;font-family: Arial;font-size: 14px;line-height: 125%;">
                                                            <div style="text-align: left;color: #473f45;font-family: Arial;font-size: 14px;line-height: 125%;">
                                                                <strong><%- salutation %></strong>
                                                            </div>
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="td1" valign="middle">
                                                                        <p class="p1" style="text-align: left;">

                                                                            <%- text %>
                                                                            <br>
                                                                            <br>
                                                                            <a href="<%- icalUrl%>">
                                                                            add to Calendar
                                                                            </a>
                                                                            <br>
                                                                            <br>
                                                                            <img align="none"
                                                                                 height="35"
                                                                                 src="<%- imgServer %>/assets/img/yp_logo_mail.gif"
                                                                                 style="width: 105px;height: 35px;border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;"
                                                                                 width="105"></p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // End Module: Standard Content
                                        -->
                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Body
                            -->
                        </td>
                    </tr>
                </table>
                <br>
            </td>
        </tr>
    </table>
</center>
</body>
</html>