<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter"
       style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #424242;border-top: 0;border-bottom: 0;">
    <tr>
        <td valign="top" class="footerContainer"
            style="padding-bottom: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock"
                   style="border-collapse: collapse;mso-table-lspace:0pt;mso-table-rspace: 0pt;">
                <tbody class="mcnBoxedTextBlockOuter">
                <tr>
                    <td valign="top" class="mcnBoxedTextBlockInner"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="600"
                               class="mcnBoxedTextContentContainer"
                               style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <tbody>
                            <tr>

                                <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                    <table border="0" cellpadding="18" cellspacing="0"
                                           class="mcnTextContentContainer" width="100%"
                                           style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                        <tbody>
                                        <tr>

                                            <td valign="top" class="mcnTextContent"
                                                style="line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ffffff;font-family: Helvetica;font-size: 14px;text-align: left;">
                                                <br />

                                                <span style="line-height:14px">
                                                     	&copy; YOUPERS 2015, <a
                                                            href="http://www.youpers.com" target="_blank"
                                                            style="word-wrap: break-word;color: #ffffff;font-weight: normal;text-decoration: none;">www.youpers.com</a>

                                                </span>


                                            </td>

                                            <td valign="top" class="mcnTextContent"
                                                style="line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #ffffff;font-family: Helvetica;font-size: 14px;text-align: right;">
                                                <br />
                                                <%if (urlComposer) { %>
                                                <span style="line-height:14px">
                                                    <a href='<%- urlComposer.profileUrl() %>'>
                                                        <%- t('email:default.configureEmailSettings') %>
                                                    </a>

                                                </span>
                                                <% } %>

                                            </td>

                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>