<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader"
       style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #424242;border-top: 0;border-bottom: 0;">
    <tr>
        <td valign="top" class="headerContainer"
            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <table class="mcnBoxedTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%"
                   style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace:0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody class="mcnBoxedTextBlockOuter">
                <tr>
                    <td class="mcnBoxedTextBlockInner" valign="top"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                        <table class="mcnBoxedTextContentContainer" align="left" border="0" cellpadding="0"
                               cellspacing="0" width="600"
                               style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody>
                            <tr>

                                <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <table style="background-color: #424242;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                           class="mcnTextContentContainer" border="0" cellpadding="18"
                                           cellspacing="0" width="100%">
                                        <tbody>
                                        <tr>
                                            <td style="color: #03A9F4;line-height: 125%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Helvetica;font-size: 15px;text-align: left;"
                                                class="mcnTextContent" valign="middle">
                                                <a href="http://www.youpers.com" target="_blank"
                                                   style="word-wrap: normal;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #6DC6DD;font-weight: normal;text-decoration: none;">

                                                    <img
                                                            src="<%= logo %>"
                                                            style="width: 75px;height: 39px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                            height="39" align="middle" width="75">
                                                </a>
                                                            <span style="color:#03a9f4; font-size:22px">&nbsp; &nbsp;
                                                                <span style="font-size:20px;">

                                                                    <%= header %>
                                                                </span>
                                                            </span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>