<table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader"
       style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;">
    <tr>
        <td valign="top" class="preheaderContainer"
            style="padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                   style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <tbody class="mcnTextBlockOuter">
                <tr>
                    <td valign="top" class="mcnTextBlockInner"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="366"
                               class="mcnTextContentContainer"
                               style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody>
                            <tr>

                                <td valign="top" class="mcnTextContent"
                                    style="padding: 9px 0px 9px 18px;color: #333333;font-family: Arial, 'HelveticaNeue', Helvetica, sans-serif;font-size: 12px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 125%;text-align: left;">

                                    <%= notDisplayedCorrectly %>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="197"
                               class="mcnTextContentContainer"
                               style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody>
                            <tr>

                                <td valign="top" class="mcnTextContent"
                                    style="padding: 9px 18px 9px 0px;color: #333333;font-family: Arial, 'HelveticaNeue', Helvetica, sans-serif;font-size: 12px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 125%;text-align: left;">

                                    <a href="<%= link %>" target="_blank"
                                       style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: none;">

                                        <%= notDisplayedCorrectlyLink %>

                                    </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>