<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock"
       style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnBoxedTextBlockOuter">
    <tr>
        <td valign="top" class="mcnBoxedTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

            <table align="left" border="0" cellpadding="0" cellspacing="0" width="600"
                   class="mcnBoxedTextContentContainer"
                   style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                <tr>

                    <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                        <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%"
                               style="background-color: #424242;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <tbody>
                            <tr>
                                <td valign="top" class="mcnTextContent"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                    <span style="color:#03a9f4; font-size:22px">
                                        <span style="font-size:20px">

                                            <%- header %>

                                        </span>
                                    </span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>

        </td>
    </tr>
    </tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
    <tr>
        <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

            <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody><tr>

                    <td valign="top" class="mcnTextContent" style="padding: 9px 18px;line-height: 150%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;font-size: 15px;text-align: left;">

                        <p style="text-align: left;margin: 1em 0;padding: 0;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;">

                            <span style="font-size:16px">


                                <%- include(transclude) %>

                            </span>
                        </p>

                    </td>
                </tr>
                </tbody></table>

        </td>
    </tr>
    </tbody>
</table>