<!-- eventsToday -->


<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock"
       style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnCaptionBlockOuter">
    <tr>
        <td class="mcnCaptionBlockInner" valign="top"
            style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">


            <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%"
                   style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody>
                <tr>
                    <td valign="top" class="mcnCaptionRightContentInner"
                        style="padding: 0 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0"
                               class="mcnCaptionRightImageContentContainer"
                               style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <tbody>
                            <tr>
                                <td class="mcnCaptionRightImageContent" valign="top"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">


                                    <a href="<%= urlComposer.activityUrl(user.campaign.id, eventsToday[i].activity.idea, eventsToday[i].activity.id, null, eventsToday[i].idea.action) %>" title="" class="" target="_blank"
                                       style="word-wrap: break-word;">


                                        <img alt=""
                                             src="<%- eventsToday[i].idea.picture%>"
                                             width="176"
                                             style="max-width: 424px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                             class="mcnImage">
                                    </a>


                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0"
                               cellspacing="0" width="352"
                               style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <tbody>
                            <tr>
                                <td valign="top" class="mcnTextContent"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">
                                    <div style="text-align: left;">

                                        <a href="<%= urlComposer.activityUrl(user.campaign.id, eventsToday[i].activity.idea, eventsToday[i].activity.id, null,  eventsToday[i].idea.action) %>" target="_blank"
                                                                      style="word-wrap: break-word;color: #03a9f4;font-weight: normal;text-decoration: none;">

                                            <%- eventsToday[i].activity.title %>
                                        </a>

                                        <br>

                                        <%= t('email:dailySummaryMail.time') %>
                                        <%= moment(eventsToday[i].start).format('HH:mm') %>

                                        <br>

                                        <%= eventsToday[i].activity.location ? t('email:dailySummaryMail.location') : '' %>
                                        <%- eventsToday[i].activity.location %>
                                    </div>

                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>


        </td>
    </tr>
    </tbody>
</table>

