<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- NAME: 1 COLUMN -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>*|MC:SUBJECT|*</title>

    <% include ../partials/style.ejs %>

</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
      style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #f2f2f2;height: 100% !important;width: 100% !important;">
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
       style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #f2f2f2;height: 100% !important;width: 100% !important;">
<tr>
<td align="center" valign="top" id="bodyCell"
    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
<!-- BEGIN TEMPLATE // -->
<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer"
       style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
    <tr>
        <td align="center" valign="top"
            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <!-- BEGIN PREHEADER // -->
            <% include ../partials/preheader.ejs %>
            <!-- // END PREHEADER -->
        </td>
    </tr>
    <tr>
        <td align="center" valign="top"
            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <!-- BEGIN HEADER // -->
            <% include ../partials/header.ejs %>
            <!-- // END HEADER -->
        </td>
    </tr>
    <tr>
        <td align="center" valign="top"
            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <!-- BEGIN BODY // -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody"
                   style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top:0;border-bottom: 0;">
                <tr>
                    <td valign="top" class="bodyContainer"
                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <table class="mcnImageBlock" border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody class="mcnImageBlockOuter">
                            <tr>
                                <td style="padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    class="mcnImageBlockInner" valign="top">
                                    <table class="mcnImageContentContainer" align="left" border="0" cellpadding="0"
                                           cellspacing="0" width="100%"
                                           style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                        <tr>
                                            <td class="mcnImageContent"
                                                style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                valign="top">


                                                <img alt=""
                                                     src="<%= image %>"
                                                     style="max-width: 450px;padding-bottom: 0;display: inline!important;vertical-align: bottom;border: 0;outline: none;text-decoration:none;-ms-interpolation-mode: bicubic;"
                                                     class="mcnImage" align="middle" width="225">


                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody class="mcnTextBlockOuter">
                            <tr>
                                <td class="mcnTextBlockInner" valign="top"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0"
                                           cellspacing="0" width="600"
                                           style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                        <tr>

                                            <td class="mcnTextContent"
                                                style="padding: 9px 18px;line-height: 150%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;text-align: left;"
                                                valign="top">

                                                <p style="text-align: left;margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;">
                                                    <span style="font-size:14px">
                                                        <%- text %>
                                                    </span>
                                                </p>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table class="mcnTextBlock" border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody class="mcnTextBlockOuter">
                            <tr>
                                <td class="mcnTextBlockInner" valign="top"
                                    style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <table class="mcnTextContentContainer" align="left" border="0" cellpadding="0"
                                           cellspacing="0" width="600"
                                           style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tbody>
                                        <tr>

                                            <td class="mcnTextContent"
                                                style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;"
                                                valign="top">

                                                <span style="font-size:14px">
                                                    <%= campaignLeadsHeader %>
                                                </span>

                                                <br>
                                                <br>

                                                <% for(var i=0; i<campaign.campaignLeads.length; i++) {%>

                                                &nbsp;

                                                <a target="_blank"
                                                   style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #03a9f4;font-weight: normal;text-decoration: none;">
                                                    <img
                                                            src="<%= campaign.campaignLeads[i].avatar.indexOf('/') === 0 ? imgServer : '' %><%= campaign.campaignLeads[i].avatar %>"
                                                            style="width: 50px;height: 50px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                            height="50" align="none" width="50">
                                                </a>
                                                &nbsp;
                                                <span style="font-size:14px;">
                                                    <%= campaign.campaignLeads[i].fullname %>
                                                </span>

                                                <br>

                                                <% } %>

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table class="mcnButtonBlock" border="0" cellpadding="0" cellspacing="0" width="100%"
                               style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody class="mcnButtonBlockOuter">
                            <tr>
                                <td style="padding-top: 0;padding-right: 18px;padding-bottom:18px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                    class="mcnButtonBlockInner" align="center" valign="top">
                                    <table class="mcnButtonContentContainer"
                                           style="border-collapse: separate ! important;border: 1px solid #03A9F4;border-radius: 1px;background-color: #03A9F4;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                           border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                        <tr>
                                            <td style="font-family: Arial;font-size: 16px;padding: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                class="mcnButtonContent" align="center" valign="middle">
                                                <a class="mcnButton " title="Zur Kampagne"
                                                   href="<%= link %>"
                                                   target="_blank"
                                                   style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                    <%= linkText %>

                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- // END BODY -->
        </td>
    </tr>
    <tr>
        <td align="center" valign="top"
            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <!-- BEGIN FOOTER // -->
            <% include ../partials/footer.ejs %>
            <!-- // END FOOTER -->
        </td>
    </tr>
</table>
<!-- // END TEMPLATE -->
</td>
</tr>
</table>
</center>
</body>
</html>
