

<!-- eventsToday -->



<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
    <tr>
        <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

            <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody><tr>

                    <td valign="top" class="mcnTextContent" style="padding: 9px 18px;line-height: 150%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;font-size: 15px;text-align: left;">

                        <p style="text-align: left;margin: 1em 0;padding: 0;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;"><span style="font-size:16px">



                                <%- t('email:dailySummary.section2.' + ((eventsToday.length > 0) ? 'eventsToday' : 'noEventsToday')  ) %>


                            </span></p>

                    </td>
                </tr>
                </tbody></table>

        </td>
    </tr>
    </tbody>
</table>


<% for(var i=0; i<eventsToday.length; i++) {%>

<% include section2.1-eventsToday.ejs %>

<% } %>




<br/>

<% if (eventsWithOpenFeedback.length > 0) { %>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody class="mcnTextBlockOuter">
    <tr>
        <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

            <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody><tr>

                    <td valign="top" class="mcnTextContent" style="padding: 9px 18px;line-height: 150%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;font-size: 15px;text-align: left;">

                        <p style="text-align: left;margin: 1em 0;padding: 0;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;"><span style="font-size:16px">


                                <%- t('email:dailySummary.section2.eventsWithOpenFeedback') %>


                            </span></p>

                    </td>
                </tr>
                </tbody></table>

        </td>
    </tr>
    </tbody>
</table>

<% } %>


<% for(var i=0; i<eventsWithOpenFeedback.length; i++) {%>

<% include section2.1-eventsWithOpenFeedback.ejs %>

<% } %>
<br/>