<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- NAME: 1 COLUMN -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthCampaign</title>

    <% include ../partials/style.ejs %>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
      style="margin: 0;padding: 0;background-color: #F2F2F2;height: 100% !important;width: 100% !important;">
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
           style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #F2F2F2;height: 100% !important;width: 100% !important;">
        <tr>
            <td align="center" valign="top" id="bodyCell"
                style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;">
                <!-- BEGIN TEMPLATE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer"
                       style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border: 0;">

                    <tr>
                        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <!-- BEGIN HEADER // -->
                            <% include ../partials/header.ejs %>
                            <!-- // END HEADER -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">


                            <!-- BEGIN BODY // -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody"
                                   style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;border-top:0;border-bottom: 0;">
                                <tr>
                                    <td valign="top" class="bodyContainer"
                                        style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">


                                        <!--


                                            CONTENT


                                        -->



                                        <%- include('../partials/section.ejs', { header: translate('section1.header'), transclude: '../campaignLeadSummaryMail/section1-stats.ejs' }) %>
                                        <%- include('../partials/section.ejs', { header: translate('section2.header'), transclude: '../campaignLeadSummaryMail/section2-messages.ejs' }) %>
                                        <%- include('../partials/section.ejs', { header: translate('section3.header'), transclude: '../campaignLeadSummaryMail/section3-invitations.ejs' }) %>
                                        <%- include('../partials/section.ejs', { header: translate('section4.header'), transclude: '../campaignLeadSummaryMail/section4-createIdea.ejs' }) %>



                                    </td>
                                </tr>
                            </table>
                            <!-- // END BODY -->


                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <!-- BEGIN FOOTER // -->
                            <% include ../partials/footer.ejs %>
                            <!-- // END FOOTER -->
                        </td>
                    </tr>
                </table>
                <!-- // END TEMPLATE -->
            </td>
        </tr>
    </table>
</center>
</body>
</html>
