

<%- translate('section3.text') %>

<table border="0" cellpadding="0" cellspacing="0" width="49%" class="mcnBoxedTextBlock" align="left">
    <tbody class="mcnBoxedTextBlockOuter">
    <tr>
        <td valign="top" class="mcnBoxedTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

            <table align="left" border="0" cellpadding="0" cellspacing="0" width="282" class="mcnBoxedTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody><tr>

                    <td class="mcnBoxedTextContentColumn" style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                        <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="border:1px double #DEDEDE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <tbody><tr>
                                <td valign="top" class="mcnTextContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;">

                                </td>
                            </tr>
                            </tbody></table>
                    </td>
                </tr>
                </tbody></table>



        </td>
    </tr>
    </tbody>
</table>
